@import url("../font/stylesheet.css");

:root {
  --main-color: #ECEFF4;
  --second-color: #D8DEE9;
  --link-color: #88C0D0;
  --linkhover-color:#81A1C1;
  --bg-color: #2E3440;
  --bg2-color: #4C566A;
  --bg3-color: #3B4252;
}

.courier{
  font-family: Courier, serif;
}

html {
  font-family: madaregular, Helvetica, Arial, sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1{
  color:var(--main-color);
  font-size:32px;
  padding:1px;
}
h2{
  color:var(--main-color);
  font-size:26px;
  padding:1px;
}
h3{
  color:var(--main-color);
  font-size:22px;
  padding:1px;
}
h4{
  color:var(--main-color);
  font-size: 20px;
  padding:1px;
}
h5{
  color:var(--main-color);
  font-size: 18px;
  padding:1px;
}
h6{
  color:var(--main-color);
  font-size: 16px;
  padding:1px;
}
p{
  color:var(--main-color);
  font-size:15px;
  padding:1px;
}

body{
  background-color: var(--bg-color);
}

a {
  text-decoration: none;
  color:var(--link-color);
}
a:hover{
  text-decoration:underline;
  color:var(--linkhover-color);
}

footer{
  border-top:solid var(--main-color) 1px;
  padding:10px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color: var(--bg3-color);
  margin-bottom: -50px;
}
.container{
  align-items:center;
  display:flex;
  justify-content: center;
  animation-name:fadeIn;
  animation-duration:1.4s;
}
.column{
  display:flex;
  align-items:center;
  justify-content: center;
}
.column.two{
  flex:50%;
}
.column.three{
  flex:33.3333%;
}
.column.four{
  flex:25%;
}
.column.five{
  flex:20%;
}
.row{
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
}
.row.reverse{
  flex-wrap:wrap-reverse;
}

@keyframes fadeIn{
  0% {
    opacity: 0;
  }
  100%{
    opacity: 100;
  }
}

/*----- navigation -----*/
.nav-link, .nav-logo {
  display:inline;
}
.nav-link{
  padding-right: 5px;
  display:flex-left;
}
.nav-bar{
  list-style-type: none;
  padding:10px;
  overflow:hidden;
  background-color: var(--bg3-color);
  display:flex;
  align-items: center;
  justify-content: space-between;
  border-bottom:solid 1px var(--main-color);
  flex-wrap: wrap;
}
.nav-link-text, .nav-logo-text{
  color:var(--main-color);
  padding:5px;
}
.nav-link-text:hover, .nav-logo-text:hover{
  text-decoration: none;
  color: var(--second-color) !important;
}
.nav-link-text{
  color:var(--main-color);
  font-size:20px;
}
.nav-logo-text{
  color:var(--main-color);
  font-size:26px;
}

/*----- cover page -----*/
h1.cover-text{
  margin-top:40vh;
  color:var(--main-color);
  font-family: Courier, serif;
}

/*----- project cards -----*/
.card{
  border:1px solid var(--main-color);
  width: 200px;
  height:255px;
  transition: box-shadow 400ms;
  background-color: var(--bg2-color);
  border-radius: 7px;
  margin-top: 15px;
  margin-bottom:15px;
}
.card:hover{
  box-shadow: 0 10px 50px 0 var(--second-color);
}
.card-image-frame{
  height:200px;
  width:200px;
  overflow:hidden;
  align-items: center;
  justify-content: center;
  display:flex;
  border-bottom:1px solid var(--main-color);
  border-radius: 7px 7px 0px 0px;
}
.card-image{
  margin:0;
  padding:0;
  object-fit:cover;
  border-radius: 7px 7px 0px 0px;
}
.card-image.h-image{
  height:205px;
  transition: height 5s;
}
.card-image.h-image:hover{
  height:400px;
}
.card-image.w-image{
  width:200px;
  transition: width 5s;
}
.card-image.w-image:hover{
  width:400px;
}
.card-body{
  color: var(--main-color);
  padding:5px;
}
.card-title{
  padding-bottom:3px;
  color: var(--main-color);
}
.card-text{
  color: var(--main-color);
}

/* ----- project footer ----- */
img.logo{
  width:40px;
  color: var(--main-color); 
  filter: grayscale(100%);
  padding-right:5px;
  padding-left:5px;
}
i.logo{
  color: var(--main-color);
  font-size:40px;
  padding-right:5px;
  padding-left:5px;
}

/*----- about me -----*/
.about-text{
  padding:10px;
  align-items: flex-end;
  display: flex;
}
img.about-image{
  width:100%;
  display:flex;
}
.row.about{
  padding:10px;
}
.row.about-logos{
  padding-top:10px;
}